# Application properties for a Spring Boot application
spring.application.name=EhandsStudio

# Base API path
server.servlet.context-path=/api
app.domain.url=http://localhost:3000

# Opcional
spring.mail.default-encoding=UTF-8W